.wrapper
  flex-direction: column
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  @media screen and (min-width: 768px)
    flex-direction: row
.image
  width: 56.25%
  margin: 0 0 4%
  @media screen and (min-width: 768px)
    flex-basis: 24%
    width: auto
    margin: 0 2%
    order: 2
  img
    max-width: 100%
    height: auto
.text
  width: 56.25%
  @media screen and (min-width: 768px)
    flex-basis: 24%
    width: auto
    order: 1
  .icon-container
    margin-right: .4em
    display: inline-block
    width: 16px
    text-align: center
    vertical-align: middle
    line-height: 1
  .profile
    margin-bottom: 8%
    @media screen and (min-width: 768px)
      margin-bottom: 16%
  .links-log
    margin-bottom: 4%
